# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/wikimore/mybatis/plugin/: MapperXmlRenamePlugin.java  MysqlPagingPlugin.java  MysqlTableShardPlugin.java
src/main/java/com/wikimore/mybatis/resolver/: JavaTypeResolver.java
src/main/java/com/wikimore/mybatis/util/: Const.java
src/main/java/io/github/wikimore/mybatis/generator/plugin/: MapperXmlRenamePlugin.java  MysqlPagingPlugin.java  MysqlTableShardPlugin.java
src/main/java/io/github/wikimore/mybatis/generator/resolver/: JavaTypeResolver.java
src/main/java/io/github/wikimore/mybatis/generator/util/: Const.java
src/test/java/io/github/wikimore/mybatis/generator/: PluginTest.java
src/test/resources/: generator-config.xml
